import re

# Tu contenido original con cadenas multilínea
content = """# Ejemplo tablas html y css
<TABLE style="border-collapse: collapse;border-spacing: 0px;margin: 1rem 0px 0px;padding: 0px;border: 0px;width: 860px;table-layout: auto;font-size: 0.875rem;color: rgb(23, 23, 23);font-family: &amp;quot"><THEAD><TR><TH style="padding: 0.5rem;vertical-align: top;line-height: 1.5;text-align: left">Element</TH><TH style="padding: 0.5rem;vertical-align: top;line-height: 1.5;text-align: left">Description</TH></TR></THEAD>
"""

# aplica la expresión regular
content = '| ' + ' | '.join(re.findall(r'<TH[^>]*>(.*?)</TH>', re.findall(r'<TR>(.*?)</TR>', content, re.IGNORECASE | re.DOTALL)[0], re.IGNORECASE | re.DOTALL)) + ' |\n' + '|--' * len(re.findall(r'<TH[^>]*>(.*?)</TH>', re.findall(r'<TR>(.*?)</TR>', content, re.IGNORECASE | re.DOTALL)[0], re.IGNORECASE | re.DOTALL)) + '|'


print(content)
