import re

content = """
<DIV style="color: rgb(0, 0, 0);font-family: &amp;quot;font-size: 14px;font-style: normal;font-weight: 400;letter-spacing: normal;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px">According to MS docs request should look like following:</DIV><DIV style="color: rgb(0, 0, 0);font-family: &amp;quot;font-size: 14px;font-style: normal;font-weight: 400;letter-spacing: normal;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px"><BR/></DIV><PRE style="background-color: rgba(var(--palette-neutral-8,234, 234, 234),1);float: none;clear: left;color: rgb(0, 0, 0);font-size: 14px;font-style: normal;font-weight: 400;letter-spacing: normal;text-align: start;text-indent: 0px;text-transform: none;word-spacing: 0px"><CODE><DIV><B>GET 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&amp;resource=https://management.azure.com/' HTTP/1.1 Metadata: true</B><BR/></DIV></CODE></PRE>
"""

# Expresión regular para encontrar y reemplazar el contenido deseado
expresion_regular = r'<PRE[^>]*><CODE[^>]*><DIV><B>(GET [^<]+)</B><BR/></DIV></CODE></PRE>'
content = re.sub(expresion_regular, r'negrit```\n\1\n```negrit', content)

# Expresión regular para extraer el texto dentro de la etiqueta DIV (sin cambios)
content = re.sub(r'<DIV style="[^"]*">(.*?)</DIV>\s*', r'\1\n', content)

# Convertir etiquetas HTML a paréntesis
content = re.sub(r'<([^>]*)>', r'(\1)', content)

# Formatear encabezados de tabla y eliminar (/THEAD)
content = re.sub(r'\(TR\).*?\(TH.*?\)(.*?)\(/TH\).*?\(TH.*?\)(.*?)\(/TH\).*?\(/TR\).*?\(/THEAD\)', r'| \1 | \2 |\n|--|--|\n', content)

# Formatear celdas de tabla
content = re.sub(r'\(TR\).*?\(TD.*?\)(.*?)\(/TD\).*?\(TD.*?\)(.*?)\(/TD\).*?\(/TR\)', r'| \1 | \2 |\n', content)

# Eliminar elementos adicionales
content = re.sub(r'\(DIV\)|\(TABLE\)|\(THEAD\)|\(TBODY\)|\(TR\)|\(BR/\)', '', content)

# elimina (DIV )(TABLE )
content = re.sub(r'\(DIV style="color: rgb\(0, 0, 0\);font-family: &amp;quot;font-size: 14px;font-style: normal;font-weight: 400;letter-spacing: normal;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px"\)|\(TABLE style="border-collapse: collapse;border-spacing: 0px;margin: 1rem 0px 0px;padding: 0px;border: 0px;width: 860px;table-layout: auto;font-size: 0.875rem;color: rgb\(23, 23, 23\);font-family: &amp;quot"\)', '', content)

content = re.sub(r'\(/TBODY\)|\(/TABLE\)|\(/DIV\)', '', content)


content = re.sub(r'\(CODE style=".*?"\)\(SPAN style=".*?"\)(.*?)\(/SPAN\)\(/CODE\)', r'``\1``', content)

content = re.sub(r'\(CODE style=".*?"\)|\(/CODE\)', '`', content)

content = re.sub(r'\((/?SPAN)\)', '', content, flags=re.IGNORECASE)

# Anidar y aplicar ambas expresiones regulares en una sola línea
content = re.sub(r'\|>', '|', re.sub(r'(\|[^|]*)(?=>)', r'\1|', content))

print(content)
